# webchat

./: .gitignore  API文档.md  README.md
backend/: pom.xml
backend/src/main/java/com/webchat/: WebchatApplication.java
backend/src/main/java/com/webchat/config/: SocketIOConfig.java  SocketIOLifecycle.java  WebMvcConfig.java
backend/src/main/java/com/webchat/domain/: ChatMessage.java  Friendship.java  GroupChat.java  GroupMember.java  User.java
backend/src/main/java/com/webchat/repository/: ChatMessageRepository.java  FriendshipRepository.java  GroupChatRepository.java  GroupMemberRepository.java  UserRepository.java
backend/src/main/java/com/webchat/service/: GroupService.java  MessageService.java  UserService.java
backend/src/main/java/com/webchat/socket/: ChatSocketHandler.java
backend/src/main/java/com/webchat/web/: AuthController.java  FriendGroupController.java  MessageController.java  UsersController.java
backend/src/main/java/com/webchat/web/dto/: AuthDtos.java  FriendGroupDtos.java
backend/src/main/resources/: application.yml
data/: webchat.db
frontend/: eslint.config.js  index.html  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json
frontend/src/: App.vue  env.d.ts  main.ts  style.css  theme.json
frontend/src/components/: ParticlesBg.vue
frontend/src/stores/: user.js
frontend/src/views/: ChatPage.vue  LoginPage.vue  RegisterPage.vue
